# Celebrity-Scanner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/clover/celebrities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clover/celebrities/: Constants.kt  MainActivity.kt  Models.kt
app/src/main/java/com/clover/celebrities/adapters/: CelebrityAdapter.kt
app/src/main/java/com/clover/celebrities/fragments/: CelebrityInfoFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/clover/celebrities/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/clover/celebrities/services/: AmazonService.kt
app/src/main/java/com/clover/celebrities/wikiUtils/extractors/: WikiExtractors.kt  WikiInfoExtractor.kt
app/src/main/java/com/clover/celebrities/wikiUtils/parsers/: WikiBDayParser.kt  WikiImageParser.kt  WikiParser.kt
app/src/main/res/drawable/: gradient_background_color.xml  rounded_gradient_background.xml  rounded_white_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_celebrity_info.xml  fragment_main.xml  fragment_splash_screen.xml  recycler_view_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_arrow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/clover/celebrities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
